\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{ngerman}{}
\newlabel{willkommen-zum-skript}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Willkommen zum Skript}{3}{chapter*.2}\protected@file@percent }
\newlabel{verbessern}{{}{3}{Verbessern}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Verbessern}{3}{section*.3}\protected@file@percent }
\newlabel{mitwirken}{{}{3}{Mitwirken}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Mitwirken}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Steuer- und Regelungstechnik}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Regelungstechnik}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{regelungstechnik}{{1}{6}{Regelungstechnik}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Warum wir regeln}{6}{section.1.1}\protected@file@percent }
\newlabel{warum-wir-regeln}{{1.1}{6}{Warum wir regeln}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Wie wir regeln - Der Standardregelkreis}{6}{section.1.2}\protected@file@percent }
\newlabel{wie-wir-regeln---der-standardregelkreis}{{1.2}{6}{Wie wir regeln - Der Standardregelkreis}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Standardregelkreis}}{7}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-Regelkreis}{{1.1}{7}{Standardregelkreis}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Reglertypen}{7}{subsection.1.2.1}\protected@file@percent }
\newlabel{reglertypen}{{1.2.1}{7}{Reglertypen}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Unstetige Regler}{7}{section.1.3}\protected@file@percent }
\newlabel{unstetige-regler}{{1.3}{7}{Unstetige Regler}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Zweipunktregler eines einfachen Heizlüfters}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig-zweipunktreglerplot}{{1.2}{8}{Zweipunktregler eines einfachen Heizlüfters}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Zweipunktregler}{8}{subsection.1.3.1}\protected@file@percent }
\newlabel{zweipunktregler}{{1.3.1}{8}{Zweipunktregler}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Stetige Regler}{8}{section.1.4}\protected@file@percent }
\newlabel{stetige-regler}{{1.4}{8}{Stetige Regler}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Die Übertragungsfunktion}{9}{subsection.1.4.1}\protected@file@percent }
\newlabel{die-uxfcbertragungsfunktion}{{1.4.1}{9}{Die Übertragungsfunktion}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.1}Motivation}{9}{subsubsection.1.4.1.1}\protected@file@percent }
\newlabel{motivation}{{1.4.1.1}{9}{Motivation}{subsubsection.1.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.2}Streckenidentifikation}{9}{subsubsection.1.4.1.2}\protected@file@percent }
\newlabel{sec-Streckenidentifikation}{{1.4.1.2}{9}{Streckenidentifikation}{subsubsection.1.4.1.2}{}}
\newlabel{eq-EVA}{{1.1}{10}{Streckenidentifikation}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Mathematische Streckenidentifikation}{10}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec-MathStreckenidentifikation}{{1.4.2}{10}{Mathematische Streckenidentifikation}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Messtechnische Streckenidentifikation}{10}{subsection.1.4.3}\protected@file@percent }
\newlabel{sec-MessStreckenidentifikation}{{1.4.3}{10}{Messtechnische Streckenidentifikation}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Die Laplace Transformation}{10}{subsection.1.4.4}\protected@file@percent }
\newlabel{sec-Laplace}{{1.4.4}{10}{Die Laplace Transformation}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4.1}Warum Laplace}{11}{subsubsection.1.4.4.1}\protected@file@percent }
\newlabel{warum-laplace}{{1.4.4.1}{11}{Warum Laplace}{subsubsection.1.4.4.1}{}}
\newlabel{eq-Ohm_eq}{{1.2}{11}{Warum Laplace}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.4.1.1}Beispiel Übertragungsfunktion eines Tiefapsses}{11}{paragraph.1.4.4.1.1}\protected@file@percent }
\newlabel{beispiel-uxfcbertragungsfunktion-eines-tiefapsses}{{1.4.4.1.1}{11}{Beispiel Übertragungsfunktion eines Tiefapsses}{paragraph.1.4.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Tiefpass}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig-Tiefpass}{{1.3}{11}{Tiefpass}{figure.caption.9}{}}
\newlabel{eq-ict_eq1}{{1.3}{11}{Beispiel Übertragungsfunktion eines Tiefapsses}{section*.10}{}}
\newlabel{eq-ict_eq2}{{1.4}{11}{Beispiel Übertragungsfunktion eines Tiefapsses}{section*.11}{}}
\gdef \LT@i {\LT@entry 
    {1}{82.8549pt}\LT@entry 
    {1}{146.5251pt}\LT@entry 
    {1}{217.38002pt}}
\newlabel{eq-RCTP}{{1.5}{12}{Beispiel Übertragungsfunktion eines Tiefapsses}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4.2}Laplacetransformation}{12}{subsubsection.1.4.4.2}\protected@file@percent }
\newlabel{laplacetransformation}{{1.4.4.2}{12}{Laplacetransformation}{subsubsection.1.4.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Laplacetransformationstabelle}}{12}{table.1.1}\protected@file@percent }
\newlabel{tbl-laplace}{{1.1}{12}{Laplacetransformationstabelle}{table.1.1}{}}
\newlabel{eq-Dummy}{{1.6}{13}{Laplacetransformation}{section*.13}{}}
\newlabel{eq-Dummy}{{1.7}{13}{Laplacetransformation}{section*.14}{}}
\newlabel{eq-Dummy}{{1.8}{13}{Laplacetransformation}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Testsignale und Streckenverhalten}{13}{subsection.1.4.5}\protected@file@percent }
\newlabel{sec-TestStrecke}{{1.4.5}{13}{Testsignale und Streckenverhalten}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5.1}Testsignale}{13}{subsubsection.1.4.5.1}\protected@file@percent }
\newlabel{testsignale}{{1.4.5.1}{13}{Testsignale}{subsubsection.1.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5.2}Streckenverhalten}{13}{subsubsection.1.4.5.2}\protected@file@percent }
\newlabel{streckenverhalten}{{1.4.5.2}{13}{Streckenverhalten}{subsubsection.1.4.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.5.2.1}Interaktiver PT2 Simulator}{13}{paragraph.1.4.5.2.1}\protected@file@percent }
\newlabel{interaktiver-pt2-simulator}{{1.4.5.2.1}{13}{Interaktiver PT2 Simulator}{paragraph.1.4.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5.3}Identifikation}{17}{subsubsection.1.4.5.3}\protected@file@percent }
\newlabel{identifikation}{{1.4.5.3}{17}{Identifikation}{subsubsection.1.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Zusammenschaltung von Blöcken}{17}{subsection.1.4.6}\protected@file@percent }
\newlabel{zusammenschaltung-von-bluxf6cken}{{1.4.6}{17}{Zusammenschaltung von Blöcken}{subsection.1.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6.1}Die Führungsübertragungsfunktion}{18}{subsubsection.1.4.6.1}\protected@file@percent }
\newlabel{die-fuxfchrungsuxfcbertragungsfunktion}{{1.4.6.1}{18}{Die Führungsübertragungsfunktion}{subsubsection.1.4.6.1}{}}
\newlabel{eq-Fw_eq}{{1.9}{18}{Die Führungsübertragungsfunktion}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6.2}Die Schleifenübertragungsfunktion}{18}{subsubsection.1.4.6.2}\protected@file@percent }
\newlabel{die-schleifenuxfcbertragungsfunktion}{{1.4.6.2}{18}{Die Schleifenübertragungsfunktion}{subsubsection.1.4.6.2}{}}
\newlabel{eq-Dummy}{{1.10}{18}{Die Schleifenübertragungsfunktion}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6.3}Die Störübertragungsfunktion}{18}{subsubsection.1.4.6.3}\protected@file@percent }
\newlabel{die-stuxf6ruxfcbertragungsfunktion}{{1.4.6.3}{18}{Die Störübertragungsfunktion}{subsubsection.1.4.6.3}{}}
\newlabel{eq-Dummy}{{1.11}{18}{Die Störübertragungsfunktion}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Interaktiver PID Simulator}{18}{subsection.1.4.7}\protected@file@percent }
\newlabel{interaktiver-pid-simulator}{{1.4.7}{18}{Interaktiver PID Simulator}{subsection.1.4.7}{}}
